=.................................................................................................................................................................................=
=.................................................................................................................................................................................=
=.................................................................................................................................................................................=
=...........................................................................$$$$$$$...............................................................................................=
=...........................................................................$$$$$$$......................................$$.......................................................=
=...........................$$$$$........................................................................................*.$$.....................................................=
=...........................................................................................................................$$................................................o...=
=..........................................................................****|)***............................****.........$$...............................................^...=
=..............................................................................().....................................................................................$.......^...=
=..................$$$.....*******............................................./).............|).....................................................................$*.......^...=
=...................g........................................................../).............()......******........................................................$**.......^...=
=....$$$$..........***..................................................*****************...../)...................................................................$***.......^...=
=......s................................|)................................................$$$./)..................................................................$****.......^...=
=....**?*...............................().......................|).......................$$$./).................**..............................................$*****.......^...=
=.......................|)............../)..............$$.......().......................$$$./)................................................................$******.......^...=
=..............|).......()............../)......................./).........................../)..........................|)...................................$*******.......^...=
=..............()......./).....g...g..../)......................./)....g.g.g.g................/).......g.g....g.g.........()...................................********....m..^...=
===================================================.....==.....===============================================================...=..=..=...========================================
===================================================.....==.....===============================================================...=..=..=...========================================