=................................................................................................................................................................=
=................................................................................................................................................................=
=................................................................................................................................................................=
=...........................................................................$$$$$$$..............................................................................=
=...........................................................................$$$$$$$......................................$$......................................=
=...........................$$$$$........................................................................................*.$$....................................=
=...........................................................................................................................$$...................................=
=..........................................................................****|)***............................****.........$$..................................=
=..............................................................................()....................................................................$...........=
=..................$$$.....*******............................................./).............|)....................................................$*...........=
=...................g........................................................../).............()......******.......................................$**...........=
=....$$$$..........***..................................................*****************...../)..................................................$***.....$$$$$$=
=......m................................|)................................................$$$./).................................................$****.....$$$$$$=
=....**?*...............................().......................|).......................$$$./).................**.............................$*****.....$$$$$$=
=.......................|)............../)..............$$.......().......................$$$./)...............................................$******.....$$$$$$=
=..............|).......()............../)......................./).........................../)..........................|)..................$*******.....$$$$$$=
=..............()......./).....g...g..../)......................./)....g.g.g.g................/).......g.g....g.g.........()..................********.....$$$$$$=
===================================================.....==.....===============================================================...=..=..=...=======================
===================================================.....==.....===============================================================...=..=..=...=======================