=.................................................................................................................................................................................=
=.................................................................................................................................................................................=
=.................................................................................................................................................................................=
=...........................................................................$$$$$$$...............................................................................................=
=...........................................................................$$$$$$$......................................$$.......................................................=
=...........................$$$$$........................................................................................*.$$.....................................................=
=...........................................................................................................................$$................................................o...=
=..........................................................................****|)***............................****.........$$...............................................^...=
=..............................................................................().............................................................................................^...=
=..................$$$.....*******............................................./).............|)......................................................................*.......^...=
=...................g........................................................../).............()......******.........................................................**.......^...=
=....$$$$..........***..................................................*****************...../)....................................................................***.......^...=
=......s................................|)................................................$$$./)...................................................................****.......^...=
=..m.**?*...............................().......................|).......................$$$./).................**.............................*$$*..............*****.......^...=
=.......................|)............../)..............$$.......().......................$$$./)...............................................**$$**............******.......^...=
=..............|).......()............../)......................./).........................../)..........................|)..................***$$***..........*******.......^...=
=..............()......./).....g...g..../)......................./)....g.g.g.g................/).......g.g....g.g.........().................****$$****........********.......^...=
===================================================.....==.....===============================================================...=..=..=...========================================
===================================================.....==.....===============================================================...=..=..=...========================================